[33mcommit 0e756a09f4affda409e15cc20db56cafea8f22bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <vincentmaheoo@gmail.com>
Date:   Thu Dec 9 12:44:28 2021 +0100

    ok

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 54e6ec5..aee508b 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,3 +1,5 @@[m
 vue/node_modules[m
 vue/dist[m
 release/[m
[32m+[m
[32m+[m[32mbinary/binary[m
[1mdiff --git a/binary/arkhd b/binary/arkhd[m
[1mdeleted file mode 100755[m
[1mindex 8b069f9..0000000[m
Binary files a/binary/arkhd and /dev/null differ
[1mdiff --git a/binary/binary.tar.gz b/binary/binary.tar.gz[m
[1mnew file mode 100644[m
[1mindex 0000000..3fcd1a9[m
Binary files /dev/null and b/binary/binary.tar.gz differ
